.primary {
    background-color: var(--primary);
  }
  
  .secondary {
    background-color: var(--secondary);
  }
  
  .info {
    background-color: var(--info);
  }
  
  .success {
    background-color: var(--success);
  }
  
  .warning {
    background-color: var(--warning);
  }
  
  .danger {
    background-color: var(--anger);
  }
  
  .vip {
    background-color: var(--vip);
  }
  
  .black {
    background-color: var(--black);
  }
  
  .white {
    background-color: var(--white);
  }
  
  .muted {
    background-color: var(--grey);
  }
  
  .primary, .secondary, .info, .success, .warning, .danger, .vip, .black, .muted {
    color: var(--white);
  }


  .david {
    width: 130px;
    height: 180px;
    background-image: url(img/david.svg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  .text-david{
    font-family: 'Brush Script MT', cursive;
    font-size: 45px;
    color: #676767;
    user-select: none; 
  }




















































/************ me quede aqui  ************/

.card {
    padding: 40px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 30px rgba(221, 221, 211, 0.3);
}

.nav {
    background: rgba(67, 16, 195);
    display: flex;
    flex-wrap: wrap;
}

.nav .main-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.nav a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    transition: 0.3s ease all;
    font-size: 16px;
}

.nav a.active,
.nav a:hover {
    background: rgba(89, 59, 221);
}

/*! container */


.container-fluid {
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}

/*! grid */
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

/* Extra large Desktops (classes with "xl") */
@media all and (min-width: 1601px) {}

/* Large Desktops (classes with "lg") */
@media all and (max-width: 1600px) {}

/*Meduim Desktops and Tablets (classes with "md") */
@media all and (max-width: 1024px) {}

/*Large Phones (classes with "sm") */
@media all and (max-width: 767px) {}

/*Smaller Phones (classes with "xs") */
@media all and (max-width: 375px) {}

.col-lg-1 {
    grid-template-columns: repeat(1, 1fr);
}
.col-lg-2 {
    grid-template-columns: repeat(2, 1fr);
}
.col-lg-3 {
    grid-template-columns: repeat(3, 1fr);
}
.col-lg-4 {
    grid-template-columns: repeat(4, 1fr);
}
.col-lg-5 {
    grid-template-columns: repeat(5, 1fr);
}
.col-lg-6 {
    grid-template-columns: repeat(6, 1fr);
}
.col-lg-7 {
    grid-template-columns: repeat(7, 1fr);
}
.col-lg-8 {
    grid-template-columns: repeat(8, 1fr);
}
.col-lg-9 {
    grid-template-columns: repeat(9, 1fr);
}
.col-lg-10 {
    grid-template-columns: repeat(10, 1fr);
}
.col-lg-11 {
    grid-template-columns: repeat(11, 1fr);
}
.col-lg-12 {
    grid-template-columns: repeat(12, 1fr);
}

.span-lg-1 {
    grid-column: span 1;
}
.span-lg-2 {
    grid-column: span 2;
}
.span-lg-3 {
    grid-column: span 3;
}
.span-lg-4 {
    grid-column: span 4;
}
.span-lg-5 {
    grid-column: span 5;
}
.span-lg-6 {
    grid-column: span 6;
}
.span-lg-7 {
    grid-column: span 7;
}
.span-lg-8 {
    grid-column: span 8;
}
.span-lg-9 {
    grid-column: span 9;
}
.span-lg-10 {
    grid-column: span 10;
}
.span-lg-11 {
    grid-column: span 11;
}
.span-lg-12 {
    grid-column: span 12;
}

/* medium size - tablet */
@media screen and (max-width: 992px) {
    .col-md-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .col-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .col-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .col-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-md-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .col-md-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .col-md-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .col-md-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .col-md-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .col-md-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .col-md-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .col-md-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .span-md-1 {
        grid-column: span 1;
    }
    .span-md-2 {
        grid-column: span 2;
    }
    .span-md-3 {
        grid-column: span 3;
    }
    .span-md-4 {
        grid-column: span 4;
    }
    .span-md-5 {
        grid-column: span 5;
    }
    .span-md-6 {
        grid-column: span 6;
    }
    .span-md-7 {
        grid-column: span 7;
    }
    .span-md-8 {
        grid-column: span 8;
    }
    .span-md-9 {
        grid-column: span 9;
    }
    .span-md-10 {
        grid-column: span 10;
    }
    .span-md-11 {
        grid-column: span 11;
    }
    .span-md-12 {
        grid-column: span 12;
    }
}

/* small size - android */
@media screen and (max-width: 576px) {
    .col-sm-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .col-sm-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .col-sm-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .col-sm-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-sm-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .col-sm-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .col-sm-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .col-sm-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .col-sm-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .col-sm-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .col-sm-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .col-sm-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .span-sm-1 {
        grid-column: span 1;
    }
    .span-sm-2 {
        grid-column: span 2;
    }
    .span-sm-3 {
        grid-column: span 3;
    }
    .span-sm-4 {
        grid-column: span 4;
    }
    .span-sm-5 {
        grid-column: span 5;
    }
    .span-sm-6 {
        grid-column: span 6;
    }
    .span-sm-7 {
        grid-column: span 7;
    }
    .span-sm-8 {
        grid-column: span 8;
    }
    .span-sm-9 {
        grid-column: span 9;
    }
    .span-sm-10 {
        grid-column: span 10;
    }
    .span-sm-11 {
        grid-column: span 11;
    }
    .span-sm-12 {
        grid-column: span 12;
    }
}

/*! font */

.display-1 {
    font-weight: 700;
    font-size: 44px;
}

.display-2 {
    font-weight: 700;
    font-size: 34px;
}

.display-3 {
    font-weight: 700;
    font-size: 24px;
}

/*! form */
form * {
    font-family: var(--font-family);
}

form .form-control {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: 0.3s ease all;
    width: 100%;
    margin-bottom: 20px;
}

button.form-control {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: 0.3s ease all;
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

.fixed {
    position: fixed;
    z-index: 50;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.static {
    position: static;
}
@media all and (max-width: 767px) {
    h1 {
        font-size: calc(18px + .4vw);
        margin: 20px 0;
    }

    h2 {
        font-size: calc(16px + .3vw);
        margin: 10px 0;
    }

    h3 {
        font-size: calc(13px + .2vw);
        margin: 10px 0;
    }

    h4 {
        font-size: calc(12px + .1vw);
        margin: 8px 0;
    }

    h5 {
        font-size: calc(10px + .1vw);
        margin: 8px 0;
    }

    h6 {
        font-size: calc(8px + .1vw);
        margin: 8px 0;
    }
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    color: #1c6be4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
}